.cards {
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    column-gap: 17px;
    row-gap: 20px;
}
@media screen and (max-width: 920px) {
    .cards {
        max-width: 581px;
        grid-template-columns: repeat(2, 1fr);
        margin-left: auto;
        margin-right: auto;
    }
}
@media screen and (max-width: 630px) {
    .cards {
        max-width: 282px;
        grid-template-columns: repeat(1, 1fr);
}